.container-home {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.section1 {
    width: 100%;
    height: 100vh;
    background-image: url('../../Assets//backgroundtecweb.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section1 h1 {
    color: white;
    font-size: 30px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section1 h1 strong {
    font-weight: bold;
    color: #3D39FF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.section1 h2 {
    color: white;
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-orçamento {
    width: 233px;
    height: 40px;
    background-color: #3D39FF;
    color: white;
    font-size: 17px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: 0.3s ease;
}

.btn-orçamento:hover {
    background-color: #2a28ad;
}


.box-btn-arrow {
    position: absolute;
    bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: pular 1s ease infinite;
}



@keyframes pular {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

.box-btn-arrow p {
    color: white;
}

.btn-arrow-down {
    background-color: transparent;
}


.section2 {
    width: 100%;
    height: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.title-all {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title-all h2 {
    color: #1E1E1E;
    font-size: 20px;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 5px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 25px;

}

.title-all h2 strong {
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 25px;

}

.title-all h2 strong::after {
    content: '';
    display: flex;
    width: 70%;
    height: 3px;
    background-color: #1E1E1E;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
}


.box-info {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.box-ilustracao {
    width: 50%;
    height: 444px;
}

.box-ilustracao img {
    width: 100%;
}

.text-area {
    width: 50%;
    height: 444px;
    display: flex;
    justify-content: center;
}

.text-area p {
    line-height: 45px;
    width: 80%;
    height: 100%;
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.text-area p strong {
    font-weight: bold;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.container-fotos {
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    margin-top: 20px;
}

.box-info-socios {
    width: 510px;
    height: auto;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid grey;
    padding-top: 10px;
    gap: 10px;
    transition: 1s ease;
}

.box-info-socios:hover {
    transform: scale(1.02);
    box-shadow: 5px 5px 25px 3px black;
}

.box-info-socios img {
    width: 75%;
    height: 500px ;
    object-fit: cover;
}

.box-info-socios h2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.box-info-socios p {
    width: 88%;
    height: 200px;
    font-size: 13px;
    line-height: 25px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.container-logos-empresas {
    width: 95%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.container-logos-empresas img {
    width: 250px;
    height: 120px;
    object-fit: contain;
}

.section3 {
    width: 100%;
    height: max-content;
    padding: 30px;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-tecs {
    width: 100%;
    height: 250px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: nowrap;
}

.text-section3 {
    width: 88%;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-top: 20px;
}

.text-section3 strong {
    font-weight: bold;
}

.box-tecs img {
    width: 160px;
    height: 147px;
    object-fit: cover;
}

.section4 {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section4 img {
    width: 88%;
    height: 147px;
    object-fit: cover;
}

.container-contact {
    width: 88%;
    height: 350px;
    display: flex;
    margin-top: 30px;

}

.contact-infos {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-infos h2 {
    font-weight: 600;
    font-size: 18px;
}

.contact-form {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-grup-form-contact {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-grup-form-contact input {
    height: 40px;
    border: 1px solid grey;
    outline: none;
    padding-left: 5px;
}

.btn-enviar {
    height: 60px;
    background-color: #1E1E1E;
    color: white;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.section5 {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.box-novidade {
    width: 88%;
    height: 200px;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box-novidade h2 {
    color: white;
    font-size: 22px;
    text-align: center;

}

.box-novidade img {
    width: 300px;

}

.perguntas-frequentes {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
}

.perguntas-frequentes details {
    width: 70%;
    border: 1px solid black;
    /* display: flex; */
    /* align-items: center; */
    padding: 15px;
}

.perguntas-frequentes details p {
    color: #3D39FF;
}



#load-spinner {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px inset white;
    display: block;
    animation: load 1s ease infinite;
    position: relative;

}



@keyframes load {
    to {
        transform: rotate(1turn);
    }
}

@media(max-width:2200px) {
    .box-ilustracao img {
        width: 700px;

    }

    .box-ilustracao {
        display: flex;
        justify-content: center;
    }

    .text-area p {
        font-size: 2rem;
    }

    .box-info-socios p {
        font-size: 22px;
    }
}


@media(max-width:1900px) {

    .text-area p {
        font-size: 2rem;
    }

    .box-ilustracao img {
        width: 100%;
    }

    .box-info-socios p {
        font-size: 13px;
    }
}

@media(max-width:1800px) {

    .section2 {
        gap: 50px;
    }

    .text-area p {
        font-size: 1.2rem;
    }

}

@media(max-width:1280px) {
    .text-area p {
        font-size: 0.8rem;
    }
}

@media(max-width:500px) {
    .section1 h1 {
        font-size: 25px;
        text-align: center;
    }

    .section1 {
        background-position: center;
    }

    .section2 {
        padding: 0;
        gap: 0;
    }

    .box-info {
        flex-direction: column;
        width: 100%;
        height: 560px;
        justify-content: flex-start;
    }

    .box-ilustracao {
        width: 100%;
        height: 200px;
    }

    .text-area {
        width: 100%;
        height: 200px;
    }

    .text-area p {
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        text-align: center;
        height: max-content;
    }



    .container-fotos {
        flex-direction: column;
    }

    .box-info-socios {
        width: 90%;
    }

    .title-all {
        text-align: center !important;
        font-size: 15px !important;
    }

    .box-tecs {
        width: 100%;
        height: auto;
        padding-bottom: 20px;
        gap: 10px;
        flex-direction: column;
    }

    .box-tecs img {
        width: 100px;
        height: 80px;
        object-fit: cover;
    }

    .text-section3 {
        width: 100%;
        font-size: 15px;
        line-height: 33px;
    }

    .container-contact {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .contact-infos {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .section4 img {
        width: 100%;
    }

    .input-grup-form-contact input {
        width: 100%;
    }

    .btn-area-menu button {
        font-size: 14px;
    }

    .box-novidade {
        height: 100px;
    }

    .box-novidade h2 {
        font-size: 13px;
    }

    .box-novidade img {
        width: 100px;

    }

    .section5 {
        height: 220px;
    }

    .perguntas-frequentes details {
        width: 95%;
    }

    .box-ilustracao img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .container-logos-empresas {
        margin-top: 0;
    }

}